# AR-furniture-trading

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/bed_0/: Full_Size_Bed_with_White_Sheets_Black_V1.sfa
app/sampledata/bed_1/: ikea_malm_obj.mtl  ikea_malm_obj.sfa
app/sampledata/chair_0/: Chair_HighBack_OBJ.mtl  Chair_HighBack_OBJ.sfa
app/sampledata/chair_1/: Vitra EA 108 Aluminium Chair_OBJ.mtl  Vitra EA 108 Aluminium Chair_OBJ.sfa
app/sampledata/chair_2/: Codutti_Genesis_chair.sfa
app/sampledata/sofa_0/: sofa 3 plazas obj.sfa
app/sampledata/sofa_1/: Sofa GM Plutone_Mat.mat  Sofa GM Plutone_OBJ.sfa
app/sampledata/storage_0/: hsrcbntccfr.blend.mtl  hsrcbntccfr.blend.sfa
app/sampledata/storage_1/: wrldfurfre.mtl  wrldfurfre.sfa
app/sampledata/table_0/: stolic.mtl  stolic.sfa
app/sampledata/table_1/: Desk1_Polygon.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/bed/: bed_0.sfb
app/src/main/assets/chair/: chair_1.sfb
app/src/main/assets/other/: other_0.sfb
app/src/main/assets/sofa/: sofa_1.sfb
app/src/main/assets/storage/: storage_0.sfb  storage_1.sfb
app/src/main/assets/table/: table_0.sfb  table_1.sfb
app/src/main/java/edu/uci/cs297p/arfurniture/: ARActivity.java  HomeActivity.java  LoginInActivity.java  MainActivity.java  MainFragment.java  SignUpActivity.java  TabAdapter.java
app/src/main/java/edu/uci/cs297p/arfurniture/ar/: ItemNode.java
app/src/main/java/edu/uci/cs297p/arfurniture/buyer/: BuyerFragment.java  ItemAdapter.java  ItemFragment.java  ItemImageAdapter.java  ItemImageBuyerAdapter.java
app/src/main/java/edu/uci/cs297p/arfurniture/item/: ARSupportItem.java  BaseItem.java  Furniture.java  Item.java
app/src/main/java/edu/uci/cs297p/arfurniture/seller/: ItemImageSellerAdapter.java  ModelAdapter.java  PostItemFragment.java  SceneViewActivity.java  SellerFragment.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_keyboard_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: circle_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_login_in.xml  activity_main.xml  activity_sceneview.xml  activity_sign_up.xml  activity_ux.xml  ar.xml  buyer.xml  fragment_buyer.xml  fragment_item.xml  fragment_main.xml  fragment_post_item.xml  fragment_seller.xml  item_cardview.xml  item_image_buyer.xml  item_image_seller.xml  model_cardview.xml  seller.xml  toolbar.xml
app/src/main/res/raw/: table_0.sfb
app/src/main/res/values/: strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
