{
  materials: [
    {
      name: 'Material.free',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15845500000000001,
            0.039765000000000002,
            0.012796999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Steel_free',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/storage_0/hsrcbntccfr.blend.obj',
    name: 'hsrcbntccfr.blend',
    recenter: 'root',
    scale: 0.25978000000000001,
  },
  version: '0.54:2',
}
