apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.uci.cs297p.arfurniture"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.12.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.skydoves:colorpickerview:2.1.5"

    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/chair_0/Chair_HighBack_OBJ.obj',
        'default',
        'sampledata/chair_0/Chair_HighBack_OBJ.sfa',
        'src/main/res/raw/chair_0')

sceneform.asset('sampledata/table_0/stolic.obj',
        'default',
        'sampledata/table_0/stolic.sfa',
        'src/main/res/raw/table_0')

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
